                              ,'OOOOOOOOO_.-'OOOOOOOOOOOOOO.                    
                             /OOO,OOOOO,'OOOOOOOOOOOOOOOOOOO`                   
                            .OOO/OOOOO/OOOOOOOOOOOOOOOOOOOOO``.                 
                            |OO|OOOOO.OOOOOOOOOOOOOOOOOOOOOOO\.\                
                  ____      |___._.OO|OOOOOOO__OOOOOOOOOOOOOOO\O`.              
                .'@@@@`---""@@@@@@@``"-.--"'`@@\OOOOOOOOOOOOOOO.OO\             
               .@@,@@@@@@@@@@@@__@@@@@@@@@@@@@@@`OOOOOOOOOOOOOO|OOO.            
               `,'@@@@@@@@@,-"'@@.@@@@@@@@@@@@@@@\OOOOOOOOOOOOO|OOOOL           
              ,'@@@@@@@@@@'****_.'@@@@@@@@@@@@@@@@-._OOOOOOOOOO/OOOO|           
             ,`-.@@@@,".@@@`--'@@@@@@@@@@@@@@@@@@@@@@>.OOOOOO,'OOOOO|           
            .@.'\'@@@`-'@@@@@@@__@@@@,@@,-.@@@@@@@@@/**`.__.-OOOOOO,'           
            ||:,..@@@@@@@@@@@,'**;@@/@@/.\@`@@@@@@@@`.****.OOOOOO.'/            
            j|:D..\@@@@@@@@@@`--'@@'@,'_...@.@@@@@@@@@`.__,O\OOO,O/             
           /@L:_..|@@@@@@@@@@@@@@@@@.@@"'@:_;@@@@@@@@@@@@@@@@`.'.'              
           .@@@@""'@@@@@@@@@@@@@@@@@@"""""'@@@@@@@@@@@@@@@@@@@@V                
            `.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@@`.@@@_,..@@`                
              `,_@@@.@@@@.@@@@@@@@@@@@@@@@_,-'/@@@@..@`,'@@@__@@`               
               (@\`._@@@@@@@@___....----"'@@,'@@@.'**\@|@@@'**\@@.              
              /@@@`.@"`-.--"'XXXXXXXXX_,'@,'@@@@@`---'@|@@@@`./@@|              
             .@@@_@@`""'--.._____..--"@@@,@@@@@@@@@@@@@'@@@@@@@@@|              
             |@."*`.@`-.@@@@@@@@@@@@@@@@/-.@@@@@@@@@@@/@@@@@@@@@@,              
             |@`._.'@@@@`,_@@@@@@@@@@@@;**/@@@@@@@@@,'@@@@@@@@@@.               
            .'@@@@@@@@@@/|@`-.@@@@@@@@.@,'@@@@@@@@@,@@@@@@@@@@@,                
            '-.__@__@_,','@@@@'`-..___;-...__@@@,.'\@____.___.'                 
            `"^--'..'@@@'-`-^-'"--@@@@`-^-'`.''"""""`.,^.`.--'@                