     quu..__                                                                    
     $$$b@@`---.__                                                              
      "$$b@@@@@@@@`--.                          ___.---uuudP                    
       `$$b@@@@@@@@@@@`.__.------.__     __.---'@@@@@@$$$$"              .      
         "$b@@@@@@@@@@-'@@@@@@@@@@@@`-.-'@@@@@@@@@@@@$$$"              .'|      
           ".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@d$"             _.'@@|      
             `.@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..."             .'@@@@@|      
               `./@@@@@@@@@@@@@@@@@@@@@@@@@@@..::-'            _.'@@@@@@@|      
                /@@@@@@@@@@@@@@@@@@@@@@@@@.:::-'            .-'@@@@@@@@@.'      
               :@@@@@@@@@@@@@@@@@@@@@@@@@@::''\          _.'@@@@@@@@@@@@|       
              .'@.-.@@@@@@@@@@@@@.-.@@@@@@@@@@@`.      .'@@@@@@@@@@@@@@@|       
              :@/ ^ |@@@@@@@@@@@. ^ \@@@@@@@@@@@`.   .'@@@@@@@@@@@@@@_.-'       
             .'| ' '|@@@@@@@@@@| ' ' |@@@@@@@@@@@|  <@@@@@@@@@@@@_.-'           
             |@`:  :'@@@@@@@@@@:     :@@@@@@@@@@@`.  `.@@@@@@@.-'               
             :@@@@@@@@@@@@@@@@@@`"--'@@@@@@@@@@@@@|    `-.@@@@@\                
            :##.@@@@@@@==@@@@@@@@@@@@@.###.@@@@@@@`.      `.@@@@`\              
            |##:@@@@@@@@@@@@@@@@@@@@@@:###:@@@@@@@@|        >@@@@@>             
            |#'@@@@@`..'`..'@@@@@@@@@@`###'@@@@@@@@x:      /@@@@@/              
             \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xXX|     /@@@@./               
              \@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xXXX'|    /@@@./                 
              /`-.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@`.  /@@@/                   
             :@@@@`-@@.@@@@@@@@@@,@@@@@@@@@@@@@@@@@@@| /@@.'                    
             |@@@@@@@@@``:::::::'@@@@@@@.@@@@@@@@@@@@|<@@@@`.                   
             |@@@@@@@@@@@@@```@@@@@@@@@@|@@@@@@@@@@@x| \@`.:``.                 
             |@@@@@@@@@@@@@@@@@@@@@@@@@.'@@@@/'@@@xXX|  `:`M`M':.               